<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Crit Path to Deferred Shading | Glamour</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.41d3af21.css" as="style"><link rel="preload" href="/assets/js/app.bddbe6f8.js" as="script"><link rel="preload" href="/assets/js/3.0ef83f08.js" as="script"><link rel="preload" href="/assets/js/14.045419f4.js" as="script"><link rel="preload" href="/assets/js/10.76065322.js" as="script"><link rel="prefetch" href="/assets/js/11.c1b27c41.js"><link rel="prefetch" href="/assets/js/12.396ca0c9.js"><link rel="prefetch" href="/assets/js/13.ee725a9f.js"><link rel="prefetch" href="/assets/js/15.f2f32cd8.js"><link rel="prefetch" href="/assets/js/16.fa11dd81.js"><link rel="prefetch" href="/assets/js/17.ad528ca9.js"><link rel="prefetch" href="/assets/js/18.78a7f4be.js"><link rel="prefetch" href="/assets/js/19.9e692e02.js"><link rel="prefetch" href="/assets/js/2.6113cb1a.js"><link rel="prefetch" href="/assets/js/20.c75e3461.js"><link rel="prefetch" href="/assets/js/21.a71afef4.js"><link rel="prefetch" href="/assets/js/22.772549bc.js"><link rel="prefetch" href="/assets/js/23.cf1d56d8.js"><link rel="prefetch" href="/assets/js/24.cff4f68a.js"><link rel="prefetch" href="/assets/js/25.5b35fc90.js"><link rel="prefetch" href="/assets/js/4.0d95476f.js"><link rel="prefetch" href="/assets/js/5.49187a79.js"><link rel="prefetch" href="/assets/js/6.87f1c5ea.js"><link rel="prefetch" href="/assets/js/7.497e94d1.js"><link rel="prefetch" href="/assets/js/8.a5e4d470.js"><link rel="prefetch" href="/assets/js/9.5dfcc772.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41d3af21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Glamour</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tech/" class="nav-link">
  Technical Report
</a></div><div class="nav-item"><a href="/dev/" class="nav-link router-link-active">
  Development Notes
</a></div><div class="nav-item"><a href="/doc/glamour/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/denovodavid/glamour" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tech/" class="nav-link">
  Technical Report
</a></div><div class="nav-item"><a href="/dev/" class="nav-link router-link-active">
  Development Notes
</a></div><div class="nav-item"><a href="/doc/glamour/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/denovodavid/glamour" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Development Notes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/" aria-current="page" class="sidebar-link">Table of Contents</a></li><li><a href="/dev/2020-04-23-basic-lighting.html" class="sidebar-link">Basic Lighting</a></li><li><a href="/dev/2020-04-20-the-crit-path-to-deferred-shading.html" aria-current="page" class="active sidebar-link">The Crit Path to Deferred Shading</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev/2020-04-20-the-crit-path-to-deferred-shading.html#critical-path" class="sidebar-link">Critical Path</a></li></ul></li><li><a href="/dev/2020-04-16-finding-problems.html" class="sidebar-link">Finding Problems</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p style="font-size:0.875rem;margin-bottom:-4.6rem;"><code>20/04/2020</code></p> <h1 id="the-crit-path-to-deferred-shading"><a href="#the-crit-path-to-deferred-shading" class="header-anchor">#</a> The Crit Path to Deferred Shading</h1> <p>I need to get this <strong>deferred shading</strong> thing under wraps, so I've constructed the <strong>MVP Critical Pathway to Success</strong>! <em>Ooh, fancy</em> 😮</p> <p>According to <a href="https://learnopengl.com/Advanced-Lighting/Deferred-Shading" target="_blank" rel="noopener noreferrer">Learn OpenGL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, I only require the following data to light a fragment with forward rendering, verbatim:</p> <ul><li>A 3D world-space <strong>position</strong> vector to calculate the (interpolated) fragment position variable used for <code>lightDir</code> and <code>viewDir</code>.</li> <li>An RGB diffuse <strong>color</strong> vector also known as <em>albedo</em>.</li> <li>A 3D <strong>normal</strong> vector for determining a surface's slope.</li> <li>A <strong>specular intensity</strong> float.</li> <li>All light source position and color vectors.</li> <li>The player or viewer's position vector.</li></ul> <p>I can use that exact same data to create a few <strong>goemetry buffers</strong> containing the rasterised position, normal, albedo, and specular data for the whole scene. Using the same lighting calculation with the new <strong>G-buffer</strong> input data, I can shade the whole scene, render it to a texture, and display it on a quad. That's the goal. To get there from where I currently am, I'll need a <strong>critical path</strong>.</p> <h2 id="critical-path"><a href="#critical-path" class="header-anchor">#</a> Critical Path</h2> <ol><li><strong>Coordinate System</strong> <ul><li><strong>Entity</strong> object to encapsulate a <strong>Transform</strong> component and <strong>Renderer</strong> data.</li> <li><strong>Camera</strong> component to handle view projection transforms, and move around the scene.</li> <li>The <a href="https://crates.io/crates/nalgebra-glm" target="_blank" rel="noopener noreferrer">nalgebra-glm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> crate has all the required math funcionality.</li></ul></li> <li><strong>Forward Lighting</strong> <ul><li><strong>Light</strong> component to with color, strength, and type (directional or spotlight).</li> <li><strong>Material</strong> component to encapsulate ambient, diffues, specular, and shininess values.</li> <li>Create a <strong>GLSL function</strong> to calculate lighting from a <strong>material's</strong> values and all the <strong>light</strong> source values.</li></ul></li> <li><strong>Geometry</strong> <ul><li>I'm going to skip model loading for now, and just use some pre-defined cube vertex data.</li> <li>Maybe I'll render the light sources as little spheres.</li></ul></li> <li><strong>Deferred Shading</strong> <ul><li>I will need to learn how to use <strong>framebuffers</strong>.</li> <li>I might need to do something with the <strong>Depth buffer</strong>.</li> <li>I will need to learn about <strong>Multiple Render Targets</strong> (MRT).</li> <li>Update the lighting calculation to take input from the <strong>G-buffer</strong> framebuffer.</li></ul></li> <li><strong>Profit?</strong> <ul><li>Well, no, but, minimum viable product? Yes.</li></ul></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/31/2020, 5:02:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev/2020-04-23-basic-lighting.html" class="prev">
        Basic Lighting
      </a></span> <span class="next"><a href="/dev/2020-04-16-finding-problems.html">
        Finding Problems
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bddbe6f8.js" defer></script><script src="/assets/js/3.0ef83f08.js" defer></script><script src="/assets/js/14.045419f4.js" defer></script><script src="/assets/js/10.76065322.js" defer></script>
  </body>
</html>
